# 2008 Olympic Medalists

In [ ]:
# Let's read in the data 

import pandas as pd

olympics = pd.read_csv("/Users/jordynsmall/Documents/Small-Python-Portfolio/TidyData-Project/olympics_08_medalists.csv")

olympics.head() # showing the first 5 rows of data 

# Initial observations: Many of the column names have two variables (i.e - Gender and sport, hence why there are so many nulls)

,medalist_name,male_archery,female_archery,male_athletics,female_athletics,male_badminton,female_badminton,male_baseball,male_basketball,female_basketball,...,female_beach volleyball,male_volleyball,female_volleyball,male_water polo,female_water polo,male_weightlifting,female_weightlifting,male_freestyle wrestling,female_freestyle wrestling,male_greco-roman wrestling
0,Aaron Armstrong,NaN,NaN,gold,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aaron Peirsol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Abdullo Tangriev,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Abeer Abdelrahman,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,bronze,NaN,NaN,NaN
4,Abhinav,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# We want to bring all of the sports into one column and have the medal classification in another column

olympics_melted = pd.melt(olympics,
        id_vars = "medalist_name", # keeping names the same
        value_vars = olympics.columns.difference(["medalist_name"]), # pivoting everything except first column
        var_name = "Sport", # name of new columns
        value_name = "Medal") # where the values go

olympics_melted.head()

       medalist_name           Sport Medal
0    Aaron Armstrong  female_archery   NaN
1      Aaron Peirsol  female_archery   NaN
2   Abdullo Tangriev  female_archery   NaN
3  Abeer Abdelrahman  female_archery   NaN
4            Abhinav  female_archery   NaN